apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: umpb0ybfi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/umpb0ybfi-java-springboot-gitops